# Minerva Web Development Base Theme

This is the base theme for Minerva that is being crafted. So far the login page and minor layouts have been tweaked.

Todos:

<ol>
<li>Create custom post types</li>
<li>Add default custom fields</li>
<li>Create a theme options page</li>
</ol>
